<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.risetek</groupId>
  <artifactId>yun74.protobuf</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <artifactId>yun74.protobuf-client</artifactId>
 
 <dependencies>
  <dependency>
   <groupId>${project.groupId}</groupId>
   <artifactId>yun74.protobuf-protobuf</artifactId>
   <version>${project.version}</version>
   <type>jar</type>
   <classifier>sources</classifier>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.4.0</version>
    <configuration>
     <arguments>
      <argument>client</argument>
     </arguments>
     <mainClass>com.risetek.Bootstrap</mainClass>
    </configuration>
   </plugin>


<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.risetek.Bootstrap</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->

  </plugins>
 </build>

</project>
