<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>com.risetek</groupId>
  <artifactId>yun74.protobuf</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <artifactId>yun74.protobuf-protobuf</artifactId>
 <dependencies>
  <dependency>
   <groupId>com.google.protobuf</groupId>
   <artifactId>protobuf-java</artifactId>
  </dependency>
 </dependencies>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <build>
  <plugins>
   <plugin>
    <groupId>com.github.os72</groupId>
    <artifactId>protoc-jar-maven-plugin</artifactId>
    <version>3.1.0.1</version>
    <executions>
     <execution>
      <phase>generate-sources</phase>
      <goals>
       <goal>run</goal>
      </goals>
      <configuration>
       <protocVersion>3.1.0</protocVersion>
       <inputDirectories>
        <include>src/main/protobuf</include>
       </inputDirectories>
       <outputDirectory>src/main/generated</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <annotationProcessorPaths/>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
</project>
